[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00f\x00l\x00i\x00g\x00h\x00t\x00_\x00p\x00k\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/odroid/projects/nevangeliou_GapterUAV/build/flight_pkg
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../../devel -DCMAKE_INSTALL_PREFIX=../../install
Install Directory=/usr/local
Runtime=Host System

[MakeBuilder]
Number Of Jobs=1
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit
